.root {
  padding: 20px 60px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 10px;
  // height: 100vh;
  text-align: start;
  & > p {
    height: 100vh;
    font-size: 32px;
    & a {
        color: green;
    }
  }
  & > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    & > div:nth-child(1) {
      background-color: #ffffff;
      padding: 10px 30px;
      & > button {
        display: flex;
        align-items: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 5px;
        &:hover {
          transition: 0.25s;
          background-color: lightgray;
        }
      }
    }
  }
}
.sideBlock {
  background: #fff;
  height: fit-content;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & div {
    display: flex;
    justify-content: space-between;
    & p {
      font-size: 20px;
    }
    & > span:first-of-type {
      font-weight: 500;
    }
    & span {
      font-size: 20px;
      font-weight: 400;
    }
  }
  & button {
        padding: 5px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        gap: 5px;
        cursor: pointer;
        &:hover {
          transition: 0.18s;
          transform: translateY(-1px);
          background-color: rgba(230, 230, 230);
        }
        & svg {
          width: 36px;
          height: 36px;
        }
      }
}
